{
  "appId": "com.nickdegs.tarifler",
  "appName": "Yemek Tarifleri",
  "webDir": "www",
  "backgroundColor": "#0d0906",
  "plugins": {
    "SplashScreen": {"backgroundColor": "#0d0906","showSpinner": false,"launchAutoHide": true},
    "StatusBar": {"style": "DARK","backgroundColor": "#0d0906"}
  }
}
