{
  "appId": "com.nickdegs.tarifler",
  "appName": "Tarif Abi",
  "webDir": "www",
  "backgroundColor": "#0d0906",
  "plugins": {
    "SplashScreen": {
      "backgroundColor": "#0d0906",
      "showSpinner": false,
      "launchAutoHide": true
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0d0906"
    },
    "AdMob": {
      "appId": "ca-app-pub-3940256099942544~1458002511",
      "initializeForTesting": false
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "442086254689-isbdks63cqksfe355g2q2q18eegqdtt4.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
